name: honours
channels:
  - pytorch
  - conda-forge
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bottleneck=1.3.5=py310ha9d4c09_0
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.9.24=py310h06a4308_0
  - cffi=1.15.1=py310h74dc2b5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=38.0.1=py310h9ce1e76_0
  - cuda=11.7.1=0
  - cuda-cccl=11.7.91=0
  - cuda-command-line-tools=11.7.1=0
  - cuda-compiler=11.7.1=0
  - cuda-cudart=11.7.99=0
  - cuda-cudart-dev=11.7.99=0
  - cuda-cuobjdump=11.7.91=0
  - cuda-cupti=11.7.101=0
  - cuda-cuxxfilt=11.7.91=0
  - cuda-demo-suite=11.8.86=0
  - cuda-documentation=11.8.86=0
  - cuda-driver-dev=11.7.99=0
  - cuda-gdb=11.8.86=0
  - cuda-libraries=11.7.1=0
  - cuda-libraries-dev=11.7.1=0
  - cuda-memcheck=11.8.86=0
  - cuda-nsight=11.8.86=0
  - cuda-nsight-compute=11.8.0=0
  - cuda-nvcc=11.7.99=0
  - cuda-nvdisasm=11.8.86=0
  - cuda-nvml-dev=11.7.91=0
  - cuda-nvprof=11.8.87=0
  - cuda-nvprune=11.7.91=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvrtc-dev=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-nvvp=11.8.87=0
  - cuda-runtime=11.7.1=0
  - cuda-sanitizer-api=11.8.86=0
  - cuda-toolkit=11.7.1=0
  - cuda-tools=11.7.1=0
  - cuda-visual-tools=11.7.1=0
  - debugpy=1.5.1=py310h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py310h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ffmpeg=4.2.2=h20bf706_0
  - fftw=3.3.9=h27cfd23_1
  - freetype=2.12.1=h4a9f257_0
  - gds-tools=1.4.0.31=0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py310h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.15.2=py310h06a4308_0
  - ipython=8.6.0=py310h06a4308_0
  - jedi=0.18.1=py310h06a4308_1
  - joblib=1.1.1=py310h06a4308_0
  - jpeg=9e=h7f8727e_0
  - jupyter_client=7.3.5=py310h06a4308_0
  - jupyter_core=4.11.2=py310h06a4308_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufft-dev=10.9.0.58=0
  - libcufile=1.4.0.31=0
  - libcufile-dev=1.4.0.31=0
  - libcurand=10.3.0.86=0
  - libcurand-dev=10.3.0.86=0
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libdeflate=1.8=h7f8727e_5
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libidn2=2.3.2=h7f8727e_0
  - libllvm11=11.1.0=h9e868ea_6
  - libnpp=11.8.0.86=0
  - libnpp-dev=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libnvjpeg-dev=11.9.0.86=0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.4.0=hecacb30_2
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.2.4=h11a3e52_0
  - libwebp-base=1.2.4=h5eee18b_0
  - llvmlite=0.39.1=py310he621ea3_0
  - lz4-c=1.9.3=h295c915_1
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310h7f8727e_0
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - ncurses=6.3=h5eee18b_3
  - nest-asyncio=1.5.5=py310h06a4308_0
  - nettle=3.7.3=hbbd107a_1
  - nsight-compute=2022.3.0.22=0
  - numba=0.56.3=py310h1128e8f_0
  - numexpr=2.8.4=py310h8879344_0
  - numpy=1.21.5=py310h1794996_3
  - numpy-base=1.21.5=py310hcba007f_3
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1s=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.2.0=py310hace64e9_1
  - pip=22.2.2=py310h06a4308_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pynndescent=0.5.4=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py310h06a4308_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.8=haa1d7c7_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.10=2_cp310
  - pytorch=1.13.0=py3.10_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h67b0de4_0
  - pytorch-mutex=1.0=cuda
  - pyzmq=23.2.0=py310h6a678d5_0
  - readline=8.2=h5eee18b_0
  - requests=2.28.1=py310h06a4308_0
  - scikit-learn=1.1.3=py310h6a678d5_0
  - setuptools=65.5.0=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.3=h5082296_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tbb=2021.6.0=hdb19cb5_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.13.0=py310_cu117
  - torchvision=0.14.0=py310_cu117
  - tornado=6.2=py310h5eee18b_0
  - tqdm=4.64.1=py310h06a4308_0
  - typing_extensions=4.3.0=py310h06a4308_0
  - tzdata=2022f=h04d1e81_0
  - umap-learn=0.5.3=py310hff52083_0
  - urllib3=1.26.12=py310h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.2.6=h5eee18b_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==1.3.0
    - aiobotocore==2.4.0
    - aiohttp==3.8.3
    - aioitertools==0.11.0
    - aiosignal==1.3.1
    - anyio==3.6.2
    - arrow==1.2.3
    - async-timeout==4.0.2
    - attrs==22.1.0
    - beautifulsoup4==4.11.1
    - blessed==1.19.1
    - blis==0.7.9
    - botocore==1.27.59
    - cachetools==5.2.0
    - catalogue==2.0.8
    - click==8.1.3
    - commonmark==0.9.1
    - confection==0.0.3
    - contourpy==1.0.6
    - croniter==1.3.7
    - cupy-cuda11x==11.3.0
    - cupy-wheel==11.3.0
    - cycler==0.11.0
    - cymem==2.0.7
    - datasets==2.7.0
    - deepdiff==6.2.1
    - dill==0.3.6
    - dnspython==2.2.1
    - docker-pycreds==0.4.0
    - doter==1.0.1
    - email-validator==1.3.0
    - en-core-web-trf==3.4.1
    - fastapi==0.87.0
    - fastrlock==0.8.1
    - filelock==3.8.0
    - fire==0.4.0
    - fonttools==4.38.0
    - frozenlist==1.3.3
    - fsspec==2022.11.0
    - gensim==4.2.0
    - gitdb==4.0.9
    - gitpython==3.1.29
    - google-auth==2.14.1
    - google-auth-oauthlib==0.4.6
    - grpcio==1.50.0
    - h11==0.12.0
    - httpcore==0.15.0
    - httptools==0.5.0
    - httpx==0.23.0
    - huggingface-hub==0.10.1
    - inquirer==2.10.1
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - jmespath==1.0.1
    - kiwisolver==1.4.4
    - langcodes==3.3.0
    - lda==2.0.0
    - lightning-api-access==0.0.1
    - lightning-cloud==0.5.11
    - lightning-utilities==0.3.0
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.6.2
    - multidict==6.0.2
    - multiprocess==0.70.14
    - murmurhash==1.0.9
    - nltk==3.7
    - oauthlib==3.2.2
    - ordered-set==4.1.0
    - orjson==3.8.1
    - pandas==1.5.1
    - pathtools==0.1.2
    - pathy==0.7.1
    - pbr==3.1.1
    - preshed==3.0.8
    - promise==2.3
    - protobuf==3.20.3
    - psutil==5.9.4
    - pyarrow==10.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.10.2
    - pygments==2.13.0
    - pyjwt==2.6.0
    - python-dotenv==0.21.0
    - python-editor==1.0.4
    - python-multipart==0.0.5
    - pytorch-lightning==1.8.1
    - pytz==2022.6
    - pyyaml==6.0
    - readchar==4.0.3
    - regex==2022.10.31
    - requests-oauthlib==1.3.1
    - responses==0.18.0
    - rfc3986==1.5.0
    - rich==10.16.2
    - rsa==4.9
    - s3fs==2022.11.0
    - scipy==1.9.3
    - seaborn==0.12.1
    - sentry-sdk==1.11.0
    - setproctitle==1.3.2
    - shortuuid==1.0.11
    - smart-open==5.2.1
    - smmap==5.0.0
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - spacy==3.4.3
    - spacy-alignments==0.8.6
    - spacy-legacy==3.0.10
    - spacy-loggers==1.0.3
    - spacy-transformers==1.1.8
    - srsly==2.4.5
    - starlette==0.21.0
    - starsessions==1.3.0
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==2.1.0
    - thinc==8.1.5
    - tokenizers==0.12.1
    - torchmetrics==0.10.2
    - traitlets==5.5.0
    - transformers==4.21.3
    - typer==0.7.0
    - ujson==5.5.0
    - uvicorn==0.19.0
    - uvloop==0.17.0
    - wandb==0.13.5
    - wasabi==0.10.1
    - watchfiles==0.18.1
    - websocket-client==1.4.2
    - websockets==10.4
    - werkzeug==2.2.2
    - wordcloud==1.8.2.2
    - wrapt==1.14.1
    - xxhash==3.1.0
    - yarl==1.8.1
prefix: /home/zhang/miniconda3/envs/honours
